{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "speetto-monitor",
  "compatibility_date": "2025-09-17",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 데이터베이스 설정 (Cloudflare Pages에서 바인딩으로 처리)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "speettomonitorproduction",
      "database_id": "your-database-id-here"
    }
  ],
  // Cron Triggers는 Workers에서 지원, Pages에서는 별도 설정 필요
  // "triggers": {
  //   "crons": [
  //     "0 * * * *"
  //   ]
  // }
}